<!DOCTYPE html>
<html>
<head>
    <title>Online HTML Editor</title>
    <style>
        .body{
            font-family: Arial;
            background-color: white;
        }
        .header{
             position: relative;
             height: 250px;
             background-image: url("https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=600");
             background-size: cover;
             background-position: center;
             color: #ccffff;
             text-align: center;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
        }
        .navigation{
            position: absolute;
            top: 5px;
            right: 10px;
            color: black;
        }
        .navleft{
            position: absolute;
            top: 5px;
            left: 10px;
            color: black;
            font-family: roboto;
            font-size: 20px;
        }
        .navigation ul{
            list-style-type: none;
            display: flex;
        }
        .navigation li{
            margin-left: 10px;
            border: 2px solid;
            padding: 2px;
            border-radius: 30px;
        }
        .button{
            width: 100px;
            padding: 5px;
            border-radius: 30px;
        }

        .main{
            background-color: white;
            position: relative;
            height: 300px;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            margin-top: 0px; 
            margin-bottom: 0px;
            text-align: center;
            align: center;
        }
        .contact{
            background-color: #4f709c;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px ;
        }
        .contact img{
            height: 30px;
            width: 30px;
        }
        .footer{
            background-color: #213555;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="navigation">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallary</li>
        </ul>
    </div>
    <div class="navleft">
        <p><b>BedFord Foundation</b></p>
    </div>
    <h1>Purchase your first house</h1>
    <button class="button">Learn More</button>
</div>
<div class="main">
    <h3>WE PROVIDE 100% QUALITY AND RELIABILITY</h3>
    <p>Real estate is defined as the land and any permanent structures, like a home.</p>
    <img src="https://media.istockphoto.com/id/1409298953/photo/real-estate-agents-shake-hands-after-the-signing-of-the-contract-agreement-is-complete.webp?b=1&s=170667a&w=0&k=20&c=41IYPuvIWQmDRUXdhWELlGb3IeQulHGQwRCJ_5MtgSo=" height="125px">
    <h3>Customize</h3>
    <p>Now you customize your house as per your wise
    <a href="www.google.com">For more info</a></p>
</div>
<div class="contact">
    <img src="https://png.pngtree.com/element_our/sm/20180509/sm_5af29f0c17b0f.jpg">
    <img src="https://www.freepnglogos.com/uploads/email-png/email-messages-icon-16.png">
    <img src="https://www.freepnglogos.com/uploads/whatsapp-logo-png-hd-2.png">
</div>
<div class="footer">
    <p>459, BROADWAY, NEW YORK  (212) 555-0123</p>
</div>
</body>
</html>