<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  min-width: 250px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, rgb(95, 201, 211), #996bbe);
  backdrop-filter: blur(75px);
}

* {
  box-sizing: border-box;
}

.container
{
   height: 500px;    
   width: 60%;
   background: rgb(228, 241, 248);
   border-start-end-radius: 25px;
   border-bottom-left-radius: 25px;
   margin-top: 50px;
   margin-left: 250px;
   justify-content: center;
   text-align: left;
    
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #d4e7f3;
  font-size: 18px;
  transition: 0.2s;
  border: none;
  border-radius: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #b6dfee;
}

ul li:hover {
  background: #9abbce;
}

ul li.checked {
  background: linear-gradient(to right, rgb(26, 156, 168), #8737c9);
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #469cc4;
  color: white;
}

.header {
  background: linear-gradient(to right, rgb(14, 112, 121), #592188);
  padding: 30px 40px;
  color: white;
  text-align: center;
  border-start-end-radius: 25px;
  border-bottom-left-radius: 25px;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-bottom-left-radius: 10px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 20%;
  background: rgb(26, 156, 168);
  color: #ffffff;
  float: left;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-top-right-radius: 10px;
}
.addBtn:hover {
  background-color: #949394;
}
  </style>
</head>

<body>

 <div class="container">
  <form action="To-Do-List.php" class="form" method="POST">
    <div id="myDIV" class="header">
     <h2 style="margin:5px">My To Do List</h2><br>
   <input type="text" id="myInput" placeholder="Add your day planner here..." name="task">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>5 minutes of practicing mindfulness meditation</li>
  <li>Make a healthy brekfast bowl with fruits and oats</li>
  <li>Complete Web Assignment 5 within time</li>
  <li>20 minutes of full body pilates workout</li>
  <li>Home cleaning, shower, prayer and lunch time</li>
  <li>Practice gratitude and read a book</li>
  
</ul>
</div>
</body>
<from>

<script>

var myNodelist = document.getElementsByTagName("LI");
 var i;
for (i = 0; i < myNodelist.length; i++) 
{
  var span = document.createElement("SPAN");
   var txt = document.createTextNode("\u00D7");
    span.className = "close";
     span.appendChild(txt);
      myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
 var i;
 for (i = 0; i < close.length; i++) 
 {
  close[i].onclick = function() 
  {
   var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
 list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
   ev.target.classList.toggle('checked');
  }
}, false);

function newElement() 
{
  var li = document.createElement("li");
   var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') 
  {
    alert("You must write something!");
  } 
  else
  {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) 
  {
    close[i].onclick = function() 
    {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
 </script>

</body>
</html>
